[pytest]

addopts = -ra
          -v
          --tb=short
          --durations=10
          --junitxml reports/report.xml
          --html=reports/report.html --self-contained-html
          --code-highlight=yes
testpaths =
    tests